<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbMyProjectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tBidding">
    <Key>
      <PropertyRef Name="fId" />
    </Key>
    <Property Name="fId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fCategory" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fUnit" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fUnitPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="fAmount" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fBidder" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fChargeMan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fDate" Type="DateTime" Precision="0" />
    <Property Name="fContract" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tMission">
    <Key>
      <PropertyRef Name="fId" />
    </Key>
    <Property Name="fId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fProjectCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fStage" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fEST_Time" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fSum_Time" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fReal_Time" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fComplete" Type="Double" Nullable="false" />
    <Property Name="fChargeMan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fConfirmer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fPS" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="fPayment" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="tMission_SignOff">
    <Key>
      <PropertyRef Name="fId" />
    </Key>
    <Property Name="fId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fMissionCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fContract" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fMoney" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="fChargeMan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fManager" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fStatus" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="fDetails" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fConfirmDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tMissionDetail">
    <Key>
      <PropertyRef Name="fId" />
    </Key>
    <Property Name="fId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fMaterial" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="fChargeMan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fWorkers" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="fWeather" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fToday" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="fPhoto" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fPS" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tMissionDetail_Photos">
    <Key>
      <PropertyRef Name="fId" />
    </Key>
    <Property Name="fId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fPhoto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="fDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="fDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fCategory" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tProject">
    <Key>
      <PropertyRef Name="fId" />
    </Key>
    <Property Name="fId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fEST_StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="fEST_EndDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="fReal_StartDate" Type="DateTime" Precision="0" />
    <Property Name="fReal_EndDate" Type="DateTime" Precision="0" />
    <Property Name="fChargeMan" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fLocation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fBoss" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fMoney" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="fDetail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="fCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="tProject_Drawing">
    <Key>
      <PropertyRef Name="fId" />
    </Key>
    <Property Name="fId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fUrl" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fAuthor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fVersion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tUser">
    <Key>
      <PropertyRef Name="fId" />
    </Key>
    <Property Name="fId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fAccount" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fArrivingDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="fLeavingDate" Type="DateTime" Precision="0" />
    <Property Name="fEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fEmployeeId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tmail" Relationship="dbMyProjectModel.FK_tmail_tUser1" FromRole="tUser" ToRole="tmail" />
    <NavigationProperty Name="tmail1" Relationship="dbMyProjectModel.FK_tmail_tUser2" FromRole="tUser" ToRole="tmail" />
    <NavigationProperty Name="tMessagBoard" Relationship="dbMyProjectModel.FK_tMessageBoard_tUser" FromRole="tUser" ToRole="tMessagBoard" />
    <NavigationProperty Name="tMessageConfirm" Relationship="dbMyProjectModel.FK_tMessageConfirm_tUser" FromRole="tUser" ToRole="tMessageConfirm" />
  </EntityType>
  <EntityContainer Name="dbMyProjectEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tBidding" EntityType="Self.tBidding" />
    <EntitySet Name="tMission" EntityType="Self.tMission" />
    <EntitySet Name="tMission_SignOff" EntityType="Self.tMission_SignOff" />
    <EntitySet Name="tMissionDetail" EntityType="Self.tMissionDetail" />
    <EntitySet Name="tMissionDetail_Photos" EntityType="Self.tMissionDetail_Photos" />
    <EntitySet Name="tProject" EntityType="Self.tProject" />
    <EntitySet Name="tProject_Drawing" EntityType="Self.tProject_Drawing" />
    <EntitySet Name="tUser" EntityType="Self.tUser" />
    <EntitySet Name="tProject_HumanCost" EntityType="dbMyProjectModel.tProject_HumanCost" />
    <EntitySet Name="tAnnouncement" EntityType="dbMyProjectModel.tAnnouncement" />
    <EntitySet Name="tmail" EntityType="dbMyProjectModel.tmail" />
    <EntitySet Name="tMessagBoard" EntityType="dbMyProjectModel.tMessagBoard" />
    <EntitySet Name="tMessageConfirm" EntityType="dbMyProjectModel.tMessageConfirm" />
    <AssociationSet Name="FK_tmail_tUser1" Association="dbMyProjectModel.FK_tmail_tUser1">
      <End Role="tUser" EntitySet="tUser" />
      <End Role="tmail" EntitySet="tmail" />
    </AssociationSet>
    <AssociationSet Name="FK_tmail_tUser2" Association="dbMyProjectModel.FK_tmail_tUser2">
      <End Role="tUser" EntitySet="tUser" />
      <End Role="tmail" EntitySet="tmail" />
    </AssociationSet>
    <AssociationSet Name="FK_tMessageBoard_tUser" Association="dbMyProjectModel.FK_tMessageBoard_tUser">
      <End EntitySet="tUser" Role="tUser" />
      <End EntitySet="tMessagBoard" Role="tMessagBoard" />
    </AssociationSet>
    <AssociationSet Name="FK_tMessageConfirm_tMessagBoard" Association="dbMyProjectModel.FK_tMessageConfirm_tMessagBoard">
      <End Role="tMessagBoard" EntitySet="tMessagBoard" />
      <End Role="tMessageConfirm" EntitySet="tMessageConfirm" />
    </AssociationSet>
    <AssociationSet Name="FK_tMessageConfirm_tUser" Association="dbMyProjectModel.FK_tMessageConfirm_tUser">
      <End Role="tUser" EntitySet="tUser" />
      <End Role="tMessageConfirm" EntitySet="tMessageConfirm" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tProject_HumanCost">
    <Key>
      <PropertyRef Name="fId" />
    </Key>
    <Property Name="fId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fProjectCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fLevel" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fSalary" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="fNumberOfPeople" Type="Int32" Nullable="false" />
    <Property Name="fStartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="fEndDate" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="tAnnouncement">
    <Key>
      <PropertyRef Name="fId" />
    </Key>
    <Property Name="fId" Type="Int32" Nullable="false" />
    <Property Name="fPoster" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fGetter" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fMessage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="fTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tmail">
    <Key>
      <PropertyRef Name="fid" />
    </Key>
    <Property Name="fid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ftitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fdate" Type="DateTime" Precision="3" />
    <Property Name="fsendid" Type="Int32" Nullable="false" />
    <Property Name="frecieveid" Type="Int32" Nullable="false" />
    <Property Name="fmessage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="replymaiid" Type="Int32" />
    <Property Name="isreplied" Type="Boolean" Nullable="false" />
    <Property Name="fisreaded" Type="Boolean" Nullable="false" />
    <Property Name="fsenddelete" Type="Boolean" Nullable="false" />
    <Property Name="freceievedelete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tUser" Relationship="dbMyProjectModel.FK_tmail_tUser1" FromRole="tmail" ToRole="tUser" />
    <NavigationProperty Name="tUser1" Relationship="dbMyProjectModel.FK_tmail_tUser2" FromRole="tmail" ToRole="tUser" />
  </EntityType>
  <EntityType Name="tMessagBoard">
    <Key>
      <PropertyRef Name="fid" />
      <PropertyRef Name="fuser_id" />
    </Key>
    <Property Name="fid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ftitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="fuser_id" Type="Int32" Nullable="false" />
    <Property Name="fmessage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="fdatetime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fdepartment" Type="Int32" Nullable="false" />
    <Property Name="fauthority" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tUser" Relationship="dbMyProjectModel.FK_tMessageBoard_tUser" FromRole="tMessagBoard" ToRole="tUser" />
    <NavigationProperty Name="tMessageConfirm" Relationship="dbMyProjectModel.FK_tMessageConfirm_tMessagBoard" FromRole="tMessagBoard" ToRole="tMessageConfirm" />
  </EntityType>
  <EntityType Name="tMessageConfirm">
    <Key>
      <PropertyRef Name="fid" />
    </Key>
    <Property Name="fid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fmssage_id" Type="Int32" />
    <Property Name="fuser_id" Type="Int32" />
    <NavigationProperty Name="tMessagBoard" Relationship="dbMyProjectModel.FK_tMessageConfirm_tMessagBoard" FromRole="tMessageConfirm" ToRole="tMessagBoard" />
    <NavigationProperty Name="tUser" Relationship="dbMyProjectModel.FK_tMessageConfirm_tUser" FromRole="tMessageConfirm" ToRole="tUser" />
  </EntityType>
  <Association Name="FK_tmail_tUser1">
    <End Type="dbMyProjectModel.tUser" Role="tUser" Multiplicity="1" />
    <End Type="dbMyProjectModel.tmail" Role="tmail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tUser">
        <PropertyRef Name="fId" />
      </Principal>
      <Dependent Role="tmail">
        <PropertyRef Name="fsendid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tmail_tUser2">
    <End Type="dbMyProjectModel.tUser" Role="tUser" Multiplicity="1" />
    <End Type="dbMyProjectModel.tmail" Role="tmail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tUser">
        <PropertyRef Name="fId" />
      </Principal>
      <Dependent Role="tmail">
        <PropertyRef Name="frecieveid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tMessageBoard_tUser">
    <End Type="dbMyProjectModel.tUser" Multiplicity="1" Role="tUser" />
    <End Type="dbMyProjectModel.tMessagBoard" Multiplicity="*" Role="tMessagBoard" />
    <ReferentialConstraint>
      <Principal Role="tUser">
        <PropertyRef Name="fId" />
      </Principal>
      <Dependent Role="tMessagBoard">
        <PropertyRef Name="fuser_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tMessageConfirm_tMessagBoard">
    <End Type="dbMyProjectModel.tMessagBoard" Role="tMessagBoard" Multiplicity="0..1" />
    <End Type="dbMyProjectModel.tMessageConfirm" Role="tMessageConfirm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tMessagBoard">
        <PropertyRef Name="fid" />
      </Principal>
      <Dependent Role="tMessageConfirm">
        <PropertyRef Name="fmssage_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tMessageConfirm_tUser">
    <End Type="dbMyProjectModel.tUser" Role="tUser" Multiplicity="0..1" />
    <End Type="dbMyProjectModel.tMessageConfirm" Role="tMessageConfirm" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tUser">
        <PropertyRef Name="fId" />
      </Principal>
      <Dependent Role="tMessageConfirm">
        <PropertyRef Name="fuser_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>