<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bd031ed667264e9da6db1ad9e6c567b1" Name="Diagram1">
        <EntityTypeShape EntityType="dbMyProjectModel.tAnnouncement" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMyProjectModel.tBidding" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMyProjectModel.tmail" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMyProjectModel.tMessagBoard" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMyProjectModel.tMessageConfirm" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMyProjectModel.tMission" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMyProjectModel.tMission_SignOff" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMyProjectModel.tMissionDetail" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMyProjectModel.tMissionDetail_Photos" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMyProjectModel.tProject" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMyProjectModel.tProject_Drawing" Width="1.5" PointX="6.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMyProjectModel.tProject_HumanCost" Width="1.5" PointX="9.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMyProjectModel.tUser" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="dbMyProjectModel.FK_tmail_tUser1" ManuallyRouted="false" />
        <AssociationConnector Association="dbMyProjectModel.FK_tmail_tUser2" ManuallyRouted="false" />
        <AssociationConnector Association="dbMyProjectModel.FK_tMessageBoard_tUser" ManuallyRouted="false" />
        <AssociationConnector Association="dbMyProjectModel.FK_tMessageConfirm_tMessagBoard" ManuallyRouted="false" />
        <AssociationConnector Association="dbMyProjectModel.FK_tMessageConfirm_tUser" ManuallyRouted="false" />
        <AssociationConnector Association="dbMyProjectModel.FK_tMission_tMission" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>