<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbMyProjectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tBidding">
    <Key>
      <PropertyRef Name="fId" />
    </Key>
    <Property Name="fId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fCategory" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fUnit" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fUnitPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="fAmount" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fBidder" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fChargeMan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fDate" Type="DateTime" Precision="0" />
    <Property Name="fContract" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tMission">
    <Key>
      <PropertyRef Name="fId" />
    </Key>
    <Property Name="fId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fProjectCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fStage" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fEST_Time" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fSum_Time" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fReal_Time" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fComplete" Type="Double" Nullable="false" />
    <Property Name="fChargeMan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fConfirmer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fPS" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="fPayment" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="tMission_SignOff">
    <Key>
      <PropertyRef Name="fId" />
    </Key>
    <Property Name="fId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fMissionCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fContract" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fMoney" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="fChargeMan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fManager" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fStatus" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="fDetails" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fConfirmDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tMissionDetail">
    <Key>
      <PropertyRef Name="fId" />
    </Key>
    <Property Name="fId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fMaterial" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="fChargeMan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fWorkers" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="fWeather" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fToday" Type="DateTime" Precision="0" />
    <Property Name="fPhoto" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fPS" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tMissionDetail_Photos">
    <Key>
      <PropertyRef Name="fId" />
    </Key>
    <Property Name="fId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fMD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fPhoto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="fDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="fDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tProject">
    <Key>
      <PropertyRef Name="fId" />
    </Key>
    <Property Name="fId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fEST_StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="fEST_EndDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="fReal_StartDate" Type="DateTime" Precision="0" />
    <Property Name="fReal_EndDate" Type="DateTime" Precision="0" />
    <Property Name="fChargeMan" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fLocation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fBoss" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fMoney" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="fDetail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="fCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="tProject_Drawing">
    <Key>
      <PropertyRef Name="fId" />
    </Key>
    <Property Name="fId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fUrl" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fAuthor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fVersion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tUser">
    <Key>
      <PropertyRef Name="fId" />
    </Key>
    <Property Name="fId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fAccount" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fArrivingDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="fLeavingDate" Type="DateTime" Precision="0" />
    <Property Name="fEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fEmployeeId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="dbMyProjectEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tBidding" EntityType="Self.tBidding" />
    <EntitySet Name="tMission" EntityType="Self.tMission" />
    <EntitySet Name="tMission_SignOff" EntityType="Self.tMission_SignOff" />
    <EntitySet Name="tMissionDetail" EntityType="Self.tMissionDetail" />
    <EntitySet Name="tMissionDetail_Photos" EntityType="Self.tMissionDetail_Photos" />
    <EntitySet Name="tProject" EntityType="Self.tProject" />
    <EntitySet Name="tProject_Drawing" EntityType="Self.tProject_Drawing" />
    <EntitySet Name="tUser" EntityType="Self.tUser" />
    <EntitySet Name="tProject_HumanCost" EntityType="dbMyProjectModel.tProject_HumanCost" />
  </EntityContainer>
  <EntityType Name="tProject_HumanCost">
    <Key>
      <PropertyRef Name="fId" />
    </Key>
    <Property Name="fId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fProjectCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fLevel" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fSalary" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="fNumberOfPeople" Type="Int32" Nullable="false" />
    <Property Name="fStartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="fEndDate" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
</Schema>