<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbMyProjectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tMission">
    <Key>
      <PropertyRef Name="fId" />
    </Key>
    <Property Name="fId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fProjectCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fStage" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fEST_Time" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fSum_Time" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fReal_Time" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fComplete" Type="Double" Nullable="false" />
    <Property Name="fChargeMan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fConfirmer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fPS" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="fPayment" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="tMission1" Relationship="Self.FK_tMission_tMission" FromRole="tMission" ToRole="tMission1" />
    <NavigationProperty Name="tMission2" Relationship="Self.FK_tMission_tMission" FromRole="tMission1" ToRole="tMission" />
  </EntityType>
  <Association Name="FK_tMission_tMission">
    <End Role="tMission" Type="Self.tMission" Multiplicity="1" />
    <End Role="tMission1" Type="Self.tMission" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tMission">
        <PropertyRef Name="fId" />
      </Principal>
      <Dependent Role="tMission1">
        <PropertyRef Name="fId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbMyProjectEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tMission" EntityType="Self.tMission" />
    <AssociationSet Name="FK_tMission_tMission" Association="Self.FK_tMission_tMission">
      <End Role="tMission" EntitySet="tMission" />
      <End Role="tMission1" EntitySet="tMission" />
    </AssociationSet>
  </EntityContainer>
</Schema>