<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbMyProjectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tMission">
    <Key>
      <PropertyRef Name="fId" />
    </Key>
    <Property Name="fId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="fProjectCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="fStage" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="fCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="fEST_Time" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="fSum_Time" Type="nvarchar" MaxLength="50" />
    <Property Name="fReal_Time" Type="nvarchar" MaxLength="50" />
    <Property Name="fComplete" Type="float" Nullable="false" />
    <Property Name="fChargeMan" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="fConfirmer" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="fPS" Type="nvarchar(max)" />
    <Property Name="fPayment" Type="money" />
  </EntityType>
  <Association Name="FK_tMission_tMission">
    <End Role="tMission" Type="Self.tMission" Multiplicity="1" />
    <End Role="tMission1" Type="Self.tMission" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tMission">
        <PropertyRef Name="fId" />
      </Principal>
      <Dependent Role="tMission1">
        <PropertyRef Name="fId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbMyProjectModelStoreContainer">
    <EntitySet Name="tMission" EntityType="Self.tMission" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tMission_tMission" Association="Self.FK_tMission_tMission">
      <End Role="tMission" EntitySet="tMission" />
      <End Role="tMission1" EntitySet="tMission" />
    </AssociationSet>
  </EntityContainer>
</Schema>