<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Mydrink">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="foodname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="picture" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="calories" Type="Int32" />
  </EntityType>
  <EntityType Name="Mymeat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="foodname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="picture" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="calories" Type="Int32" />
  </EntityType>
  <EntityType Name="Mymember">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Mypicture">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="male" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="picture" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Myvegetable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="foodname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="picture" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="calories" Type="Int32" />
  </EntityType>
  <EntityContainer Name="ProjectEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Mydrinks" EntityType="Self.Mydrink" />
    <EntitySet Name="Mymeats" EntityType="Self.Mymeat" />
    <EntitySet Name="Mymembers" EntityType="Self.Mymember" />
    <EntitySet Name="Mypictures" EntityType="Self.Mypicture" />
    <EntitySet Name="Myvegetables" EntityType="Self.Myvegetable" />
    <EntitySet Name="Myexercises" EntityType="ProjectModel.Myexercise" />
  </EntityContainer>
  <EntityType Name="Myexercise">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="partname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="picture" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="kilo" Type="Int32" />
    <Property Name="calories" Type="Int32" />
    <Property Name="frequency" Type="Int32" />
  </EntityType>
</Schema>