<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Mydrink">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="foodname" Type="nvarchar" MaxLength="50" />
    <Property Name="picture" Type="varbinary(max)" />
    <Property Name="calories" Type="int" />
  </EntityType>
  <EntityType Name="Myexercise">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="partname" Type="nvarchar" MaxLength="50" />
    <Property Name="picture" Type="varbinary(max)" />
    <Property Name="kilo" Type="int" />
    <Property Name="calories" Type="int" />
    <Property Name="frequency" Type="int" />
  </EntityType>
  <EntityType Name="Mymeat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="foodname" Type="nvarchar" MaxLength="50" />
    <Property Name="picture" Type="varbinary(max)" />
    <Property Name="calories" Type="int" />
  </EntityType>
  <EntityType Name="Mymember">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Mypicture">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="male" Type="nvarchar" MaxLength="50" />
    <Property Name="picture" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Myvegetable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="foodname" Type="nvarchar" MaxLength="50" />
    <Property Name="picture" Type="varbinary(max)" />
    <Property Name="calories" Type="int" />
  </EntityType>
  <EntityContainer Name="ProjectModelStoreContainer">
    <EntitySet Name="Mydrink" EntityType="Self.Mydrink" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Myexercise" EntityType="Self.Myexercise" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mymeat" EntityType="Self.Mymeat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mymember" EntityType="Self.Mymember" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mypicture" EntityType="Self.Mypicture" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Myvegetable" EntityType="Self.Myvegetable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>