<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProjectModelStoreContainer" CdmEntityContainer="ProjectEntities">
    <EntitySetMapping Name="Mydrinks">
      <EntityTypeMapping TypeName="ProjectModel.Mydrink">
        <MappingFragment StoreEntitySet="Mydrink">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="foodname" ColumnName="foodname" />
          <ScalarProperty Name="picture" ColumnName="picture" />
          <ScalarProperty Name="calories" ColumnName="calories" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mymeats">
      <EntityTypeMapping TypeName="ProjectModel.Mymeat">
        <MappingFragment StoreEntitySet="Mymeat">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="foodname" ColumnName="foodname" />
          <ScalarProperty Name="picture" ColumnName="picture" />
          <ScalarProperty Name="calories" ColumnName="calories" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mymembers">
      <EntityTypeMapping TypeName="ProjectModel.Mymember">
        <MappingFragment StoreEntitySet="Mymember">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mypictures">
      <EntityTypeMapping TypeName="ProjectModel.Mypicture">
        <MappingFragment StoreEntitySet="Mypicture">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="male" ColumnName="male" />
          <ScalarProperty Name="picture" ColumnName="picture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Myvegetables">
      <EntityTypeMapping TypeName="ProjectModel.Myvegetable">
        <MappingFragment StoreEntitySet="Myvegetable">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="foodname" ColumnName="foodname" />
          <ScalarProperty Name="picture" ColumnName="picture" />
          <ScalarProperty Name="calories" ColumnName="calories" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Myexercises">
      <EntityTypeMapping TypeName="ProjectModel.Myexercise">
        <MappingFragment StoreEntitySet="Myexercise">
          <ScalarProperty Name="frequency" ColumnName="frequency" />
          <ScalarProperty Name="calories" ColumnName="calories" />
          <ScalarProperty Name="kilo" ColumnName="kilo" />
          <ScalarProperty Name="picture" ColumnName="picture" />
          <ScalarProperty Name="partname" ColumnName="partname" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>