<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NorthwindModelStoreContainer" CdmEntityContainer="NorthwindEntities">
    <EntitySetMapping Name="mymembers">
      <EntityTypeMapping TypeName="NorthwindModel.mymember">
        <MappingFragment StoreEntitySet="mymember">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="myimages">
      <EntityTypeMapping TypeName="NorthwindModel.myimage">
        <MappingFragment StoreEntitySet="myimage">
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="desc" ColumnName="desc" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MyItems">
      <EntityTypeMapping TypeName="NorthwindModel.MyItem">
        <MappingFragment StoreEntitySet="MyItems">
          <ScalarProperty Name="myitem1" ColumnName="myitem" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>