<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NorthwindModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="myimage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="desc" Type="nvarchar" MaxLength="50" />
    <Property Name="image" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="MyItems">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="myitem" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="mymember">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="16" />
    <Property Name="password" Type="nvarchar" MaxLength="40" />
  </EntityType>
  <EntityContainer Name="NorthwindModelStoreContainer">
    <EntitySet Name="myimage" EntityType="Self.myimage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MyItems" EntityType="Self.MyItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mymember" EntityType="Self.mymember" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>